

#======================================================================#
#                     QUICKTILE CONFIGURATION FILE                     #
#======================================================================#


#       Quicktile is a little Python script that I found at
#       github.com/ssokolow/quicktile which can listen for keys
#       and arrange currently focussed windows in a grid pattern.


[general]
cfg_schema = 1
UseWorkarea = True
# Control+Alt+...
ModMask = Control Mod1

[keys]
#C = move-to-center
#H = horizontal-maximize
#V = vertical-maximize
KP_0 = maximize
KP_1 = bottom-left
KP_2 = bottom
KP_3 = bottom-right
KP_4 = left
KP_5 = middle
KP_6 = right
KP_7 = top-left
KP_8 = top
KP_9 = top-right
KP_Enter = monitor-switch
bracketleft = left
bracketright = right
M = maximize

